@nice-blue: #5B83AD;

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

body {
    font-family: 'microsoft yahei';
    font-size: 14px 'microsoft yahei';
    color: #333333;
    font-weight: 500;
}